<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:replace="android:theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="besteburhan.artibir.SignUpActivity">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İsim"
            android:layout_gravity="center"
            android:backgroundTint="#1C1E47"
            android:textColor="#1C1E47"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soy İsim"
            android:backgroundTint="#1C1E47"
            android:textColor="#1C1E47"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textSize="25dp"
            android:backgroundTint="#1C1E47"
            android:textColor="#1C1E47"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textSize="25dp"
            android:backgroundTint="#1C1E47"
            android:textColor="#1C1E47"
            android:layout_marginBottom="25dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:background="@drawable/mybutton_sign_up"
            android:onClick="onClick"/>




    </LinearLayout>

</RelativeLayout>
