<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/container_tab_ask_question">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/dropdown_categories_Quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1C1E47"
                android:spinnerMode="dropdown"/>

            <EditText
                android:id="@+id/editTextIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#1C1E47"
                android:layout_weight="0"
                android:hint="Konu"
                android:inputType="textMultiLine"
                android:backgroundTint="#1C1E47"/>

            <EditText
                android:id="@+id/editTextExplanation"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="10dp"
                android:gravity="top|left"
                android:hint="Açıklama"
                android:textColor="#1C1E47"
                android:inputType="textMultiLine"
                android:backgroundTint="#1C1E47"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/camera_icon" />

        <ImageButton
            android:id="@+id/imageButtonAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            app:srcCompat="@drawable/add_location" />

        <ImageButton
            android:id="@+id/imageButtonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            app:srcCompat="@drawable/sendbutton" />


    </LinearLayout>

</LinearLayout>
